# motion_detection_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/visionproject/: AllSafetyModeActivity.java  AllSafetyVisionModeActivity.java  KaKaoApplication.java  MainMenu.java  MyFirebaseMessagingService.java  MyFirebaseService.java  Notification.java  PushNotificationRequest.java  RetrofitClient.java  SaferyModeActivity.java  SafetyModeActivity.java  SafetyVisionModeActivity.java  SettingsActivity.java  SettingsUtil.java  TestActivity.java  UserRetrofitInterface.java  cameraViewActivity.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_all_safety_mode.xml  activity_cameraview.xml  activity_main.xml  activity_safery_mode.xml  activity_safety_mode.xml  activity_test.xml  layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
openCV/java/: AndroidManifest.xml
