<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="알림">

        <SwitchPreferenceCompat
            app:key="Alart"
            app:title="푸시 알림 수신"
            android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>