<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="734dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-1dp">

        <TextView
            android:id="@+id/sample_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />

        <Button
            android:id="@+id/Camera_View_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카메라화면보기" />

        <Button
            android:id="@+id/Safety_Area_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="안전구역 지정캠" />

        <Button
            android:id="@+id/CVtest_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="테스트버튼" />

        <Button
            android:id="@+id/AllSafety_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전체구역감지" />

        <Button
            android:id="@+id/Option_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="환경설정" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>