<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0FAFA"
        android:visibility="visible"
        tools:context=".MainMenu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/sample_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="안전 카메라"
                android:textAlignment="gravity"
                android:textColor="#000000"
                android:textSize="50sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </RelativeLayout>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="180dp">


            <Button
                android:id="@+id/Safety_Area_Button"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="180dp"
                android:background="@drawable/rectangle"
                android:contentDescription="위험구역 지정모드버튼"/>

            <Button
                android:id="@+id/AllSafety_Button"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="360dp"
                android:text=" "
                android:background="@drawable/rectangle"
                android:contentDescription="전체구역 감지모드 버튼"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="180dp">




            <TextView
                android:id="@+id/Safety_Area_Button_Text"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:text="위험구역
                지정모드"
                android:textColor="#000000"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_marginTop="190dp"/>

            <TextView
                android:id="@+id/AllSafety_Button_Text"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:text="전체구역
                감지모드"
                android:textColor="#000000"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="370dp"/>



        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="180dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="250dp"
                android:background="@drawable/safefyvision">

            </ImageView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="430dp"
                android:background="@drawable/allsafe">

            </ImageView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="30dp"
            android:visibility="visible">

            <Button
                android:id="@+id/CVtest_Button"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="360dp"
                android:background="@drawable/rectangle"
                android:contentDescription="테스트버튼"
                />

            <Button
                android:id="@+id/Option_button"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="180dp"
                android:background="@drawable/rectangle"
                android:contentDescription="옵션 버튼"
                />






        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="20dp"
            android:visibility="visible"
            >

            <TextView
                android:id="@+id/CVtest_Button_Text"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="370dp"
                android:gravity="left"
                android:text="푸시알림 테스트"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Option_button_Text"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="190dp"
                android:gravity="left"
                android:text="환경설정"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />





        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="30dp"
            android:visibility="visible">


            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="420dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/test">

            </ImageView>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="250dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/setting">

            </ImageView>



        </RelativeLayout>






    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

